########################
# Deployment
########################


########################
# Pylint
########################

[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable =
  missing-module-docstring,
  fixme,
  logging-fstring-interpolation,
  cyclic-import,

########################
# Coverage
########################

[coverage:run]
branch=True
source =
  cs_ftrack_events

[coverage:paths]
source =
  src/
  */site-packages


########################
# Tox
########################

[tox:tox]
envlist = py36

[testenv]
deps =
  -rrequirements/test.txt

commands =
  coverage run -m unittest discover -v
  coverage report
